@import '../../assets/scss/partials/variables.scss';

.home_container {
  max-width: 1335px;
  margin: 0 auto;
  padding: 40px;
  border: 2px solid map-get($text-colors, regular);
  
  .title {
    font-size: 1rem;
    font-weight: 200;
    color: $white;
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
  }
  .rocket_title{
      font-size: 1.5rem;
      font-weight: 400;
  }
  p {
    text-align: center;
    font-size: 14px;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: $white;
    font-weight: 300;
  }
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.grid-item {
  flex-basis: 25%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  img {
      width: 100%;
      height: 180px;
  }

  &:hover{
  background-color: map-get($palette, tertiary);
  transition-duration: .5s;
  }
}

@media (max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media (max-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media (max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
@media (max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}
